# OptishotV1DOTNET

./: .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  MauiProgram.cs  OptishotV1DOTNET.csproj  OptishotV1DOTNET.sln  architecture.drawio
.claude/: settings.local.json
Controls/: CameraPreviewView.cs  ClutterWarningOverlay.xaml  ClutterWarningOverlay.xaml.cs  CoachingOverlay.xaml  CoachingOverlay.xaml.cs  LightingOverlay.xaml  LightingOverlay.xaml.cs  ModeSelector.xaml  ModeSelector.xaml.cs
Core/AR/: GhostGuideRenderer.cs
Core/Camera/: CameraPreviewView.cs  ICameraService.cs
Core/ML/: ModelManager.cs
Core/Vision/: FrameAnalyzer.cs  LuminosityAnalyzer.cs  ObjectDetectionPipeline.cs
Features/Coaching/: CoachingEngine.cs
Features/Composition/: CompositionCleanup.cs
Features/Ghost/: GhostGuideManager.cs
Features/Lighting/: LightingAssistant.cs
Models/: CoachingTip.cs  DetectedObject.cs  FrameAnalysisResult.cs  LightingCondition.cs  ShootingMode.cs
Properties/: launchSettings.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: CoachingEngine.cs  FrameAnalyzer.cs  FrameThrottler.cs  ICameraService.cs  LightingAssistant.cs  LuminosityAnalyzer.cs
UI/Components/: ModeSelector.xaml  ModeSelector.xaml.cs
UI/Overlays/: ClutterWarningOverlay.xaml  ClutterWarningOverlay.xaml.cs  CoachingOverlay.xaml  CoachingOverlay.xaml.cs  LightingOverlay.xaml  LightingOverlay.xaml.cs
Utilities/: CoachingLogger.cs  Constants.cs  Converters.cs  FrameThrottler.cs
ViewModels/: AppState.cs  CameraViewModel.cs  ModeSelectionViewModel.cs
Views/: CameraPage.xaml  CameraPage.xaml.cs  ModeSelectionPage.xaml  ModeSelectionPage.xaml.cs
(+4 files in other folders)
